Data used for analysis in:

Abernathy_Conners et al. Deer movement and resource selection during Hurricane Irma - Implications for Wildlife and Extreme Climatic Events

The zipped file contains both R scripts and data files.

Data consists of movement rates, simplified version of deer GPS data and associated habitat types, and home range characteristics of deer. 
The data was used for a step-selection analysis, movement rate analysis, and logistic regression models which examine utilization distribution 
characteristics that caused deer to leave their home range.

Spatial locations provided have been redacted to protect sensitive information about the movements of white-tailed deer within our study area.  
Relative distances between deer locations, habitat types, and movement rates have not changed.

R Script: 

1. SSF.R - step-selection function to assess the effects of Hurricane Irma on resource selection.
2. GLM_leftUD.R - generalized linear model to determine drivers of utilization distribution excursions. 
3. LMER_mvmt_rates.R - linear mixed model to estimation how movement rates vary as a function of Hurricane Irma. 


Data Files:

1. SFF_data.csv
- Each row consists of either a real or randomly generated GPS location for deer during the wet season prior to Hurricane Irma and the day of Hurricane Irma
- Columns indicate animal tag, used or availiable location, step identifier, date and time of the GPS location; "dist_" followed by an abbreviation are Euclidian distances (m) 
- from the following habitat types: marsh (mar), agriculture (ag), hardwood hammock (ham), cypress (cyp), water (wat), prairie (pra), 
- roads (rds), shrub (shr), urban (urb), pine forests (pine); elev is elevation and is in meters; "scl_" followed by an abbreviation are the scaled values for the respective 
- distance explained above, sex, and if the location was taken during Hurricane Irma.

'data.frame':	767872 obs. of  29 variables:
 $ id       : int  211 211 211 211 211 211 211 211 211 211 ...
 $ use      : int  1 1 1 1 1 1 1 1 1 1 ...
 $ pair     : Factor w/ 47992 levels "211.2017-05-01 00:00:00",..: 1 2 3 4 5 6 7 8 9 10 ...
 $ date     : Factor w/ 4049 levels "2017-05-01 00:00:00",..: 1 6 11 16 21 26 31 36 41 46 ...
 $ mar      : num  604 608 587 546 414 ...
 $ ag       : num  2574 2503 2477 2492 2559 ...
 $ ham      : num  4482 4399 4334 4325 4264 ...
 $ cyp      : num  54 0 0 10 13.3 ...
 $ wat      : num  2790 2822 2787 2745 2557 ...
 $ pra      : num  214 295 334 322 403 ...
 $ rds      : num  2805 2839 2807 2765 2577 ...
 $ shrub    : num  2106 2103 2165 2215 2454 ...
 $ urb      : num  4514 4495 4416 4363 4108 ...
 $ pwood    : num  0 15.2 34.2 0 0 ...
 $ elev     : num  16.3 18.9 13.1 18.8 17.3 ...
 $ mar2     : num  1.82 1.84 1.76 1.6 1.07 ...
 $ ag2      : num  -0.949 -0.982 -0.995 -0.988 -0.956 ...
 $ ham2     : num  1.5 1.45 1.41 1.41 1.37 ...
 $ cyp2     : num  -0.679 -0.886 -0.886 -0.847 -0.835 ...
 $ water    : num  0.769 0.798 0.766 0.729 0.56 ...
 $ pra2     : num  0.102 0.475 0.654 0.6 0.969 ...
 $ rds2     : num  0.702 0.727 0.703 0.672 0.529 ...
 $ shrub2   : num  0.852 0.849 0.913 0.965 1.214 ...
 $ urb2     : num  1.011 0.998 0.943 0.906 0.728 ...
 $ pwood2   : num  -0.826 -0.779 -0.719 -0.826 -0.826 ...
 $ elev2    : num  0.325 0.798 -0.238 0.78 0.513 ...
 $ hurricane: int  0 0 0 0 0 0 0 0 0 0 ...
 $ sex      : Factor w/ 2 levels "f","m": 1 1 1 1 1 1 1 1 1 1 ...

2. deer_homerange_chra.csv
- Each row consists of a unique animal in our study. Columns indicate animal tag, sex, velocity (vel), maximum distance travel from Brownian bridge utilization distribution during the hurricane (max_dist), 
- Brownian bridge utilization distribution size in km2 (ud_size), maximum elevation within each deer utilization distribution (elev_max), minimum elevation within each deer utilzation distribution (elev_min), 
- proportion of pine forests within each deer utilization distribution (pine_prop), and if deer left their utilization distribution on the day of Hurricane Irma (left_UD).

'data.frame':	50 obs. of  11 variables:
 $ animal.id: int  1 2 3 4 5 6 7 8 9 10 ...
 $ sex      : Factor w/ 2 levels "f","m": 2 1 2 2 2 1 1 1 1 1 ...
 $ vel      : num  16.9 26.9 13.9 55.8 66.8 ...
 $ max_dist : num  0 0 0 0 0 ...
 $ ud_size  : num  4.131 0.728 5.14 5.42 5.892 ...
 $ elev_mean: num  17.1 20.4 17.7 20.7 15 ...
 $ elev_max : int  39 41 50 44 35 49 44 20 22 16 ...
 $ elev_min : int  7 5 5 6 3 7 10 3 5 4 ...
 $ pine_prop: num  0.518 0.45 0.107 0.255 0.256 ...
 $ leftUD   : int  0 0 0 0 0 0 1 0 1 1 ...

4. irma_mvmt_rates_LMER.csv
- Each row consists of a either real or randomly generated GPS location for deer during the wet season prior to on on the day of Hurricane Irma. Columns indicate animal tag, sex, date and time of the gps location, 
- the difference in time between GPS locations (dift), the step length between each gps location (stepl), and the calculated speed between each gps location (vel). 

'data.frame':	9166 obs. of  6 variables:
 $ animal.id: int  1 1 1 1 1 1 1 1 1 1 ...
 $ sex      : Factor w/ 2 levels "f","m": 1 1 1 1 1 1 1 1 1 1 ...
 $ DT       : Factor w/ 695 levels "8/27/2017 10:01",..: 37 58 83 109 129 388 550 574 598 621 ...
 $ difft    : num  24.9 22.9 23.9 24.9 22.9 ...
 $ stepl    : num  12 296.9 70 79.3 139.4 ...
 $ vel      : num  0.482 12.967 2.921 3.183 6.086 ...







